import s from './one.module.css';

function One() {
  return (
    <div className={s.one}>
      <div className={s.img}>
      </div>
      <div className={s.text}>
        <h2>DIV.RU</h2>
        <p>Компания ООО «ДИВ» основана в 2019 году. С самого начала нами была поставлена высокая планка в организации удобства работы клиентов с нашей компанией. Благодаря такому подходу мы не просто работаем, а активно развиваемся, открываем новые направления, привлекаем иностранных партнеров, работаем над логистикой и ценообразованием.
        На сегодняшний день ООО «ДИВ» является авторизованным партнером компании Interpump Hydaulics. Торговые марки: Interpump Hydraulics, PZB, PENTA и Hydrocar.</p>
      </div>
    </div>
  );
}

export default One;
